{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Node Server For Chat Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Jitansh Arora",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
